<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>JW is a badass</h1>
    <div class="removedcss">
        <div id="removed">
            <input id="playername" placeholder="Player name??">
            <button onclick="players()">Accept Player Name </button>
        </div>

        <div class="container">
            <div class="player">
                <span id="player1"> Player name </span>
                <div id="img1"> </div>
                <span id="playerLevel">Player level: 1</span>
                <span id="ExpGained">Experience gained: 0</span>
                <span id="goldmoney">Your money is: 0 gold</span>
            </div>
            <div class="enemy">
                <span id="enemyname">Extra mini blob</span>
                <div id="img2"> </div>
                <span id="enemyHealth">Health: 100</span>
                <span id="enemyKills">Enemies killed: 0 </span>
            </div>
        </div>
        <button onclick="attack()">Do Damage</button>
    </div>
    <div>
        <div>
            <button onclick="shiv()">Buy Shiv (150 Gold)</button>
            <span id="powerup1">shiv: 0</span>
        </div>
        <div>
            <button onclick="poisonshiv()">Poisoned shiv (250 Gold)</button>
            <span id="powerup2">Poisoned shiv: 0</span>
        </div>
        <div>
            <button onclick="Dot()">Damage over time (400 Gold)</button>
            <span id="powerup3">Dot amounts: 0</span>
        </div>
    </div>



</body>

</html>